snippet import
	@import url(${1});
snippet url
	url(${1})${2}
snippet color
	color: ${1:red};
snippet padding
	padding: ${1:0};
snippet margin
	margin: ${1:0};
snippet border
	border: ${1:1}px ${2:solid} ${3:black};
snippet fontweight
	font-weight: ${1:bold};
snippet cursor
	cursor: ${1};
snippet background
	background: ${1};
snippet backgroundcolor
	background-color: ${1};
snippet backgroundimage
	background-image: ${1};
snippet backgroundrepeat
	background-repeat: ${1:repeat-x};
snippet backgroundposition
	background-position: ${1};
snippet width
	width: ${1};
snippet height
	height: ${1};
snippet display
	display: ${1:block};
snippet lineheight
	line-height: ${1};
snippet position
	position: ${1:relative};
snippet left
	left: ${1};
snippet right
	right: ${1};
snippet top
	top: ${1};
snippet bottom
	bottom: ${1};
snippet z
	z-index: ${1};
snippet textalign
	text-align: ${1:right};
snippet textindent
	text-indent: ${1};
snippet float
	float: ${1:left};
snippet clear
	clear: ${1:both};
snippet textdecoration
	text-decoration: ${1:none};
snippet borderbottom
	border-bottom: ${1:1}px ${2:solid} ${3:black};
snippet borderbottomstyle
	border-bottom-style: ${1:1}px ${2:solid} ${3:black};
snippet bordertop
	border-top: ${1:1}px ${2:solid} ${3:black};
snippet borderright
	border-right: ${1:1}px ${2:solid} ${3:black};
snippet borderleft
	border-left: ${1:1}px ${2:solid} ${3:black};
snippet marginbottom
	margin-bottom: ${1};
snippet margintop
	margin-top: ${1};
snippet marginright
	margin-right: ${1};
snippet marginleft
	margin-left: ${1};
snippet paddingbottom
	padding-bottom: ${1};
snippet paddingtop
	padding-top: ${1};
snippet paddingright
	padding-right: ${1};
snippet paddingleft
	padding-left: ${1};
snippet button
	a {
		display: block;
		width: ${2};
		line-height: ${3};
		padding: ${4};
	}
snippet nav
	#${1:id} {
		list-style-type: none;
	}
snippet hnav
	#${1:id} {
		list-style-type: none;
		float: left;
	}
	#$1 li {
		float: left;
	}
snippet navi
	#${1:id} li a {
		display: block;
	}
snippet heightlineheight
	height: ${1:};
	line-height: $1;
snippet liststyle
	list-style: ${1:none};
snippet borderstyle1
	border-top: 2px solid #999;
	border-left: 2px solid #999;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
snippet center
	#center {
		width: ${1:985}px;
		margin: 0 auto;
	}
snippet fontsize
	font-size: ${1};
